VITE_SUPABASE_PROJECT_ID="wpvxuaorlptnuzhsfilf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwdnh1YW9ybHB0bnV6aHNmaWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjUyOTYsImV4cCI6MjA4MDYwMTI5Nn0.otNpKQB8V3zQAZ45ubM_GVb91loVAATwG3_kFqr-C4U"
VITE_SUPABASE_URL="https://wpvxuaorlptnuzhsfilf.supabase.co"
